<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwanth.A Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: inline;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            font-weight: bold;
        }

        .project {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            margin: 0 10px;
            font-size:17px;
            color:black;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                 <li><a href="#education">Education</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="container">
            <h1>Yashwanth.A</h1>
            <p>Frontend Developer</p>
            <a href="#portfolio" class="cta-button">View My Work</a>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h1>Portfolio</h1>
            <div class="project">
                <h2>Simple Web Calculator</h2>
                <p>The "Simple Web Calculator" is a frontend development project that I've built using HTML, CSS, and JavaScript. This calculator is designed to perform basic arithmetic operations, including addition, subtraction, multiplication, and division, on numbers input by the user. It's a handy tool for performing quick calculations right within a web browser.</p>
            </div>
            <div class="project">
                <h2>To do List</h2>
           <p>The "To-Do List using React.js" project is a web application designed to help users manage their tasks and daily activities efficiently. This project leverages the power of React.js, a popular JavaScript library for building user interfaces, to create a dynamic and interactive to-do list.</p>
            </div>
        </div>
    </section>
<section id="education">
        <div class="container">
<h1>Education</h1>
            <h3>Bachelor of Technology (B.Tech) in Electrical & Electronics Engineering</h3>
        <p>Holy Mary Institute of Technology and Science</p>
        <p>CGPA: 6.5</p>
        <p>June 2019 - August 2022</p>  
            <h3>Diploma in Electrical & Electronics Engineering</h3>
        <p>Holy Mary Institute of Technology and Science</p>
        <p>CGPA: 7.0</p>
        <p>June 2016 - March 2019</p> 
             <h3>10th Standard</h3>
        <p>Krishnaveni High School</p>
        <p>CGPA: 7.2</p>
        <p>June 2015 - April 2016</p>        
                   </div>
    </section>    
    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <p>Aspiring front-end developer with hands-on experience in web development. My recent calculator project, built with HTML, CSS, and JavaScript, highlights my ability to transform design concepts into functional web applications. I'm excited to continue learning and growing in the IT field, applying my technical skills to craft exceptional user experiences.</p>
            <h2>Skills</h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Git</li>
        </div>
    </section>
    <section id="contact">
        <div class="container">
        <h1>Contact</h1>
          <p>Mobile No: 7032399798</p>
          <p>Email: ayyalayash@gmail.com</p>
        </div>
<div class="social-icons">
        <a href="https://www.linkedin.com/in/yashwanth-a-702878236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="linkedin-logo.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/YashwanthAyyala" target="_blank">
            <img src="github-logo.png" alt="GitHub">
        </a>
    </div>        
    </section>
</body>
</html>
